! special
URxvt.background: [85]#000000
URxvt.foreground: #CDD6F4
URxvt.cursorColor: #F5E0DC
! black
URxvt.color0: #45475A
URxvt.color8: #585B70
! red
URxvt.color1: #F38BA8
URxvt.color9: #F38BA8
! green
URxvt.color2: #A6E3A1
URxvt.color10: #A6E3A1
! yellow
URxvt.color3: #F9E2AF
URxvt.color11: #F9E2AF
! blue
URxvt.color4: #89B4FA
URxvt.color12: #89B4FA
! magenta
URxvt.color5: #F5C2E7
URxvt.color13: #F5C2E7
! cyan
URxvt.color6: #94E2D5
URxvt.color14: #94E2D5
! white
URxvt.color7: #BAC2DE
URxvt.color15: #A6ADC8

!! URxvt Appearance
URxvt.font: xft:Iosevka Term SS04:size=9:antialias=true:hinting=true:xft:Noto Color Emoji
/* URxvt.boldFont: xft:Iosevka Nerd Font Mono:size:size=7:antialias=true:hinting=true:style=bold */
/* URxvt.italicFont: xft:Iosevka Nerd Font Mono:size=7:antialias=true:hinting=true:style=italic */
/* URxvt.boldItalicfont: xft:Iosevka Nerd Font Mono:size=7:antialias=true:hinting=true */
URxvt.letterSpace: 0
URxvt.lineSpace: 5
URxvt.geometry: 92x24
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.M-k: command:\033]720;1\007
URxvt.keysym.M-j: command:\033]721;1\007

!! Copy Paste &amp; Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-l: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.url-button: 1
